<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mc_66861@198.23.148.50" uuid="eb113716-20db-4eea-b68a-0512812e91ec">
    <database-info product="MySQL" version="5.5.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mc_66861"/>
    <table name="access" schema="" catalog="mc_66861" type="TABLE">
      <column name="data" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="bm_ban_records" schema="" catalog="mc_66861" type="TABLE">
      <column name="ban_record_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="banned" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="banned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="ban_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ban_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ban_expired_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unbanned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="unbanned_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ban_record_id"/>
      <index name="ban_time" unique="false" columns="ban_time"/>
      <index name="banned" unique="false" columns="banned"/>
    </table>
    <table name="bm_bans" schema="" catalog="mc_66861" type="TABLE">
      <column name="ban_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="banned" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="banned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="ban_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ban_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ban_expires_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ban_id"/>
      <index name="ban_time" unique="false" columns="ban_time"/>
      <index name="banned" unique="false" columns="banned"/>
    </table>
    <table name="bm_ip_bans" schema="" catalog="mc_66861" type="TABLE">
      <column name="ban_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="banned" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="banned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="ban_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ban_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ban_expires_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ban_id"/>
      <index name="ban_time" unique="false" columns="ban_time"/>
      <index name="banned" unique="false" columns="banned"/>
    </table>
    <table name="bm_ip_records" schema="" catalog="mc_66861" type="TABLE">
      <column name="ban_record_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="banned" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="banned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="ban_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ban_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ban_expired_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unbanned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="unbanned_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ban_record_id"/>
      <index name="ban_time" unique="false" columns="ban_time"/>
      <index name="banned" unique="false" columns="banned"/>
    </table>
    <table name="bm_kicks" schema="" catalog="mc_66861" type="TABLE">
      <column name="kick_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="kicked" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="kicked_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="kick_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="kick_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="kick_id"/>
      <index name="kicked" unique="false" columns="kicked"/>
    </table>
    <table name="bm_mutes" schema="" catalog="mc_66861" type="TABLE">
      <column name="mute_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="muted" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="muted_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="mute_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="mute_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mute_expires_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="mute_id"/>
      <index name="mute_time" unique="false" columns="mute_time"/>
      <index name="muted" unique="false" columns="muted"/>
    </table>
    <table name="bm_mutes_records" schema="" catalog="mc_66861" type="TABLE">
      <column name="mute_record_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="muted" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="muted_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="mute_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="mute_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mute_expired_on" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unmuted_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="unmuted_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="mute_record_id"/>
      <index name="ban_time" unique="false" columns="mute_time"/>
      <index name="muted" unique="false" columns="muted"/>
    </table>
    <table name="bm_player_ips" schema="" catalog="mc_66861" type="TABLE">
      <column name="player" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="ip" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_seen" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="player"/>
      <index name="ip" unique="false" columns="ip"/>
    </table>
    <table name="bm_warnings" schema="" catalog="mc_66861" type="TABLE">
      <column name="warn_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="warned" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="warned_by" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="warn_reason" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="warn_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="warn_id"/>
      <index name="kicked" unique="false" columns="warned"/>
    </table>
    <table name="chat" schema="" catalog="mc_66861" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UUID" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="World" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="chat" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="stamp" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="commands" schema="" catalog="mc_66861" type="TABLE">
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="UUID" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="command" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <column name="stamp" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="logs" schema="" catalog="mc_66861" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="59" scale="0" nullable="true" jdbcType="12"/>
      <column name="PW" sqlType="VARCHAR" precision="75" scale="0" nullable="true" jdbcType="12"/>
      <column name="site" sqlType="VARCHAR" precision="79" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="playertable" schema="" catalog="mc_66861" type="TABLE">
      <column name="uuid" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ip" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="exp" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="world" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="isOp" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="whitelist" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="stamp" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="prism_actions" schema="" catalog="mc_66861" type="TABLE">
      <column name="action_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="action_id"/>
      <index name="action" unique="true" columns="action"/>
    </table>
    <table name="prism_data" schema="" catalog="mc_66861" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="epoch" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="action_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="world_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="x" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="y" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="z" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="block_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="block_subid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="old_block_id" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <column name="old_block_subid" sqlType="MEDIUMINT" precision="7" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="prism_data_extra_ibfk_1" table="prism_data_extra" schema="" catalog="mc_66861" columns="data_id"/>
      <index name="epoch" unique="false" columns="epoch"/>
      <index name="location" unique="false" columns="world_id,x,z,y,action_id"/>
    </table>
    <table name="prism_data_extra" schema="" catalog="mc_66861" type="TABLE">
      <column name="extra_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="data_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="te_data" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="extra_id"/>
      <foreign-key name="prism_data_extra_ibfk_1" columns="data_id" ref-table="prism_data" ref-schema="" ref-catalog="mc_66861" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="prism_meta" schema="" catalog="mc_66861" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="k" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="v" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="prism_players" schema="" catalog="mc_66861" type="TABLE">
      <column name="player_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="player" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="player_uuid" sqlType="BINARY" precision="16" scale="0" nullable="false" jdbcType="-2"/>
      <primary-key name="PRIMARY" columns="player_id"/>
      <index name="player" unique="true" columns="player"/>
      <index name="player_uuid" unique="true" columns="player_uuid"/>
    </table>
    <table name="prism_worlds" schema="" catalog="mc_66861" type="TABLE">
      <column name="world_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="world" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="world_id"/>
      <index name="world" unique="true" columns="world"/>
    </table>
  </data-source>
</component>